<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>React Basics</title>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
</head>
<body>
  <div id="app"></div>

    <script type="text/babel">
    class App extends React.Component{

        state = {
            name:'Ryu',
            age:30
        };

        handleClick = (e) => {
            //console.log(e.target);
            this.setState({
                name:'Yoshi'
            }) 
        };

        handleMouseOver = (e) => {
            console.log(e.target, e.pageX);
        };

        handleCopy = (e) => {
            console.log('Try being original for once!');
        };

        handleChange = (e) => {
            this.setState({
                name: e.target.value
            });
        }

        handleSubmit = (e) => {
            e.preventDefault();

            console.log('form submited', this.state.name)
        }   

        render(){
            return (
                <div className="app-content">
                    <h1>Hey, ninjas</h1>
                    <p>My name is: { this.state.name} and I am {this.state.age}</p>
                    <form onSubmit={this.handleSubmit}>
                        <input onChange={this.handleChange} type="text" />
                        <button>Submit</button>
                    </form>
                    <button onClick={ this.handleClick }>Click Me</button>
                    <button onMouseOver={ this.handleMouseOver }>Hover Me</button>
                    <p onCopy={this.handleCopy }>What we think, we become</p>
                </div>
            );
        }
    } 

    ReactDOM.render(<App />, document.getElementById('app'));
    </script>
</body>
</html>